<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <style>
    
      :root {
        --numDays: 5;
        --numHours: 10;
        --timeHeight: 60px;
        --calBgColor: #fff1f8;
        --eventBorderColor: #f2d3d8;
        --eventColor1: #ffd6d1;
        --eventColor2: #fafaa3;
        --eventColor3: #e2f8ff;
        --eventColor4: #d1ffe6;
      }
      
      .calendar {
        display: grid;
        gap: 10px;
        grid-template-columns: auto 1fr;
        margin: 2rem;
      }
      
      .timeline {
        display: grid;
        grid-template-rows: repeat(var(--numHours), var(--timeHeight));
      }
      
      .days {
        display: grid;
        grid-column: 2;
        gap: 5px;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      }
      
      .events {
        display: grid;
        grid-template-rows: repeat(var(--numHours), var(--timeHeight));
        border-radius: 5px;
        background: var(--calBgColor);
      }
  
      .start-10 {
        grid-row-start: 2;
      }
      
      .start-12 {
        grid-row-start: 4;
      }
      
      .start-1 {
        grid-row-start: 5;
      }
      
      .start-2 {
        grid-row-start: 6;
      }
      
      .end-12 {
        grid-row-end: 4;
      }
      
      .end-1 {
        grid-row-end: 5;
      }
      
      .end-3 {
        grid-row-end: 7;
      }
      
      .end-4 {
        grid-row-end: 8;
      }
      
      .end-5 {
        grid-row-end: 9;
      }
      
      .title {
        font-weight: 600;
        margin-bottom: 0.25rem;
      }
      
      .event {
        border: 1px solid var(--eventBorderColor);
        border-radius: 5px;
        padding: 0.5rem;
        margin: 0 0.5rem;
        background: white;
      }
      
      .space,
      .date {
        height: 60px
      }
      
      body {
        font-family: system-ui, sans-serif;
      }
      
      .corp-fi {
        background: var(--eventColor1);
      }
      
      .ent-law {
        background: var(--eventColor2);
      }
      
      .writing {
        background: var(--eventColor3);
      }
      
      .securities {
        background: var(--eventColor4);
      }
      
      .date {
        display: flex;
        gap: 1em;
      }
      
      .date-num {
        font-size: 3rem;
        font-weight: 600;
        display: inline;
      }
      
      .date-day {
        display: inline;
        font-size: 3rem;
        font-weight: 100;
      }
      .wrapper{
        margin-top: 5.5vh;
        max-width: 25vw;
        max-height: 90vh;
        display: block;
        overflow: auto;
        }
        
        .wrapper::-webkit-scrollbar{
        width: 0;
        display: none;
        }
        
        .wrapper .item{
        min-width: 110px;
        height: 110vh;
        margin-right: 2px;
        }
        .big{
          display: flex;
        }
  </style>
    <canvas id="hero"></canvas>
<div id="hero-text">
    <script src="https://cdn.logwork.com/widget/countdown.js"></script>
  
</div>
<header class="header" data-header>
  <div class="container">

    <nav class="navbar" data-navbar>
      <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
        <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
      </button>

      <ul class="navbar-list" >
        <li class="navbar-item" >
          <a href="home.html" class="navbar-link" data-nav-link >Home</a>
        </li>
        <li class="navbar-item">
          <a href="lecture.html" class="navbar-link" data-nav-link>Lectures</a>
        </li>
        <li class="navbar-item">
          <a href="book.html" class="navbar-link" data-nav-link>Notes</a>
        </li>
        <li class="navbar-item">
          <a href="sub.html" class="navbar-link" data-nav-link>Submissions</a>
        </li>
        <li class="navbar-item">
          <a href="profile.html" class="navbar-link" data-nav-link>Profile</a>
        </li>
          
      </ul>
      
    </nav>
    
    <div class="header-action">
      <a href="index.html" class="btn btn-primary has-after">Log Out</a>
    </div>

    <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
      <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
    </button>

    <div class="overlay" data-overlay data-nav-toggler></div>

  </div>
  <div class="big">
    <div class="calendar" style="width: 75vw;">
      <div class="timeline">
        <div class="spacer"></div>
        <div class="time-marker">9 AM</div>
        <div class="time-marker">10 AM</div>
        <div class="time-marker">11 AM</div>
        <div class="time-marker">12 PM</div>
        <div class="time-marker">1 PM</div>
        <div class="time-marker">2 PM</div>
        <div class="time-marker">3 PM</div>
        <div class="time-marker">4 PM</div>
        <div class="time-marker">5 PM</div>
        <div class="time-marker">6 PM</div>
      </div>
      <div class="days">
        <div class="day mon">
          <div class="date">
            <p class="date-num">9</p>
            <p class="date-day">Mon</p>
          </div>
          <div class="events">
            <div class="event start-2 end-5 securities">
              <p class="title">Securities Regulation</p>
              <p class="time">2 PM - 5 PM</p>
            </div>
          </div>
        </div>
        <div class="day tues">
          <div class="date">
            <p class="date-num">12</p>
            <p class="date-day">Tues</p>
          </div>
          <div class="events">
            <div class="event start-10 end-12 corp-fi">
              <p class="title">Corporate Finance</p>
              <p class="time">10 AM - 12 PM</p>
            </div>
            <div class="event start-1 end-4 ent-law">
              <p class="title">Entertainment Law</p>
              <p class="time">1PM - 4PM</p>
            </div>
          </div>
        </div>
        <div class="day wed">
          <div class="date">
            <p class="date-num">11</p>
            <p class="date-day">Wed</p>
          </div>
          <div class="events">
            <div class="event start-12 end-1 writing">
              <p class="title">Writing Seminar</p>
              <p class="time">11 AM - 12 PM</p>
            </div>
            <div class="event start-2 end-5 securities">
              <p class="title">Securities Regulation</p>
              <p class="time">2 PM - 5 PM</p>
            </div>
          </div>
        </div>
        <div class="day thurs">
          <div class="date">
            <p class="date-num">12</p>
            <p class="date-day">Thurs</p>
          </div>
          <div class="events">
            <div class="event start-10 end-12 corp-fi">
              <p class="title">Corporate Finance</p>
              <p class="time">10 AM - 12 PM</p>
            </div>
            <div class="event start-1 end-4 ent-law">
              <p class="title">Entertainment Law</p>
              <p class="time">1PM - 4PM</p>
            </div>
          </div>
        </div>
        <div class="day fri">
          <div class="date">
            <p class="date-num">13</p>
            <p class="date-day">Fri</p>
          </div>
          <div class="events">
          </div>
        </div>
      </div>
    </div>
  <div class="wrapper" >
    <script src="https://cdn.logwork.com/widget/countdown.js"></script>
    <a href="https://logwork.com/countdown-8sxw" class="countdown-timer" data-style="flip" data-timezone="Asia/Kolkata" data-textcolor="#ffffff" data-date="2023-10-26 12:00" data-background="#ffffff" data-digitscolor="#000000" data-unitscolor="#ffffff">AIML EXP 4</a>
    <a href="https://logwork.com/countdown-8sxw" class="countdown-timer" data-style="flip" data-timezone="Asia/Kolkata" data-textcolor="#ffffff" data-date="2023-10-24 23:30" data-background="#ffffff" data-digitscolor="#000000" data-unitscolor="#ffffff">DC EXP 3</a>
    <a href="https://logwork.com/countdown-8sxw" class="countdown-timer" data-style="flip" data-timezone="Asia/Kolkata" data-textcolor="#ffffff" data-date="2023-11-1 22:30" data-background="#ffffff" data-digitscolor="#000000" data-unitscolor="#ffffff">MINI PROJECT PHASE 2</a>
    <a href="https://logwork.com/countdown-8sxw" class="countdown-timer" data-style="flip" data-timezone="Asia/Kolkata" data-textcolor="#ffffff" data-date="2023-10-27 22:00" data-background="#ffffff" data-digitscolor="#000000" data-unitscolor="#ffffff">SE EXP 2</a>
    <a href="https://logwork.com/countdown-8sxw" class="countdown-timer" data-style="flip" data-timezone="Asia/Kolkata" data-textcolor="#ffffff" data-date="2023-10-27 22:00" data-background="#ffffff" data-digitscolor="#000000" data-unitscolor="#ffffff">SE EXP 2</a>
    <a href="https://logwork.com/countdown-8sxw" class="countdown-timer" data-style="flip" data-timezone="Asia/Kolkata" data-textcolor="#ffffff" data-date="2023-10-24 23:30" data-background="#ffffff" data-digitscolor="#000000" data-unitscolor="#ffffff">DC EXP 3</a>
  </div>
</header>
<script>

    const cvs = document.querySelector("canvas");
const c = cvs.getContext("2d");

cvs.width = window.innerWidth;
cvs.height = window.innerHeight;

window.addEventListener("resize", function() {
  cvs.width = window.innerWidth;
  cvs.height = window.innerHeight;
});

let mouse = {
  x: undefined,
  y: undefined
};

window.addEventListener("mousemove", function(e) {
  mouse.x = event.x;
  mouse.y = event.y;
});


class Diamond {
  constructor(x, y, dx, dy, width) {
    this.x = x;
    this.y = y;
    this.dx = dx;
    this.dy = dy;
    this.width = width;
    this.minWidth = width*0.15;
    this.maxWidth = width*0.5 ;

    let colorArray = ["#ffffff", "rgb(119, 0, 255)"];

    this.color = colorArray[Math.floor(Math.random() * colorArray.length)];
  }

  draw = () => {
    c.beginPath();
    c.moveTo(this.x, this.y);
    c.lineTo(this.x - this.width / 2, this.y);
    c.lineTo(this.x, this.y + this.width / 2);
    c.lineTo(this.x + this.width / 2, this.y);
    c.lineTo(this.x, this.y - this.width / 2);
    c.lineTo(this.x - this.width / 2, this.y);
    c.closePath();

    c.fillStyle = this.color;
    c.fill();

    this.update();
  };

  update = () => {
    if (
      this.x + this.width / 2 >= window.innerWidth ||
      this.x - this.width / 2 <= 0
    ) {
      this.dx = -this.dx;
    }

    if (
      this.y + this.width / 2 >= window.innerHeight ||
      this.y - this.width / 2 <= 0
    ) {
      this.dy = -this.dy;
    }

    this.x += this.dx;
    this.y += this.dy;

    // interactivity
    if (
      mouse.x - this.x < 80 &&
      mouse.x - this.x > -80 &&
      mouse.y - this.y < 80 &&
      mouse.y - this.y > -80 &&
      this.width < this.maxWidth
    ) {
      this.width += 1;
      this.x -= 1;
      this.y -= 1;
    } else if (this.width > this.minWidth) {
      this.width -= 1;
      this.x += 1;
      this.y += 1;
    }
  };
}

let diamondArray = [];

for (let i = 0; i < 400; i++) {
  let width = Math.random() * 20 + 4;
  let x = Math.random() * window.innerWidth;
  let dx = (Math.random() - 0.5) * 1;
  let y = Math.random() * window.innerHeight;
  let dy = (Math.random() - 0.5) * 1;
  diamondArray.push(new Diamond(x, y, dx, dy, width));
}

function animate() {
  requestAnimationFrame(animate);
  c.clearRect(0, 0, window.innerWidth, window.innerHeight);

  diamondArray.forEach(diamond => {
    diamond.draw();
  });
}

animate();
</script>
</body>
</html>