<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        
body {
  margin: 0;
  overflow: hidden;
}

#hero {
  margin: 0;
  padding: 0;
  position: relative;
  background: linear-gradient(-135deg, #000000, #000000);
  z-index: 1;
  width: 100vw;
  overflow: hidden;
}

#hero-text {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 20;
  transform: scale(1.1);
  align-items: center;
}

*{
    box-sizing: border-box;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  #username,#password{
    color:  rgb(255, 171, 119);
    font-size: large;
  }
  
  .center{
    font-size: large;
        box-sizing: border-box;
      margin: auto;
      color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.086);
    border-radius: 10px;
    box-shadow: 5px 5px 40px black;
  }
  .center h1{
    text-align: center;
    padding: 20px 0;
    border-bottom: 1px solid white;
  }
  .center form{
    padding: 0 40px;
    box-sizing: border-box;
  }
  form .txt_field{
    position: relative;
    border-bottom: 1px solid rgb(255, 255, 255);
    margin: 30px 0;
    transition-timing-function: ease-out;
    transition-duration: 0.5s;
  }
  form .txt_field:hover{
    position: relative;
    border-bottom: 1px solid rgb(0, 85, 255);
    margin: 30px 0;
    animation-duration: 1s;
  }
  .txt_field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
  }
  .pass:hover{
    text-decoration: underline;
  }
  #submit {
      text-align: center;
      margin-top: 50px;
      margin-bottom: 50px;
      transition-duration: 0.3s;
    transition-timing-function: ease-out;
  }
  #sub{
      text-decoration: none;
      color: white;
      padding: 15px 90px;
      background: rgb(0, 85, 255);
      border-radius: 95px;
      border: none;
      font-size: 18px;
      font-weight: 700;
      cursor: pointer;
      outline: none;
  }
  
  #sub:hover{
      color: rgb(0, 85, 255);
      background-color: white;
      transition-duration: 0.5s;
  }

    </style>

    <canvas id="hero"></canvas>
<div id="hero-text">
  <div class="center">
      <h1><p></p>SP ACE</h1>
      <form action="index.php" method="post">
        <div class="txt_field">
        <label for="username">Username</label>
          <input type="text" id="username" name="username" required>
        </div>
        <div class="txt_field">
        <label for="password">Password</label>
          <input type="password" id="password" name="password" required>
        </div>
        <div id="submit">
          <button id="sub" type="submit">log In</button>
      </form>
    </div>
</div>

<script>
    const cvs = document.querySelector("canvas");
const c = cvs.getContext("2d");

cvs.width = window.innerWidth;
cvs.height = window.innerHeight;

window.addEventListener("resize", function() {
  cvs.width = window.innerWidth;
  cvs.height = window.innerHeight;
});

let mouse = {
  x: undefined,
  y: undefined
};

window.addEventListener("mousemove", function(e) {
  mouse.x = event.x;
  mouse.y = event.y;
});


class Diamond {
  constructor(x, y, dx, dy, width) {
    this.x = x;
    this.y = y;
    this.dx = dx;
    this.dy = dy;
    this.width = width;
    this.minWidth = width;
    this.maxWidth = width * 5;

    let colorArray = ["#ffffff", "#0000ff"];

    this.color = colorArray[Math.floor(Math.random() * colorArray.length)];
  }

  draw = () => {
    c.beginPath();
    c.moveTo(this.x, this.y);
    c.lineTo(this.x - this.width / 2, this.y);
    c.lineTo(this.x, this.y + this.width / 2);
    c.lineTo(this.x + this.width / 2, this.y);
    c.lineTo(this.x, this.y - this.width / 2);
    c.lineTo(this.x - this.width / 2, this.y);
    c.closePath();

    c.fillStyle = this.color;
    c.fill();

    this.update();
  };

  update = () => {
    if (
      this.x + this.width / 2 >= window.innerWidth ||
      this.x - this.width / 2 <= 0
    ) {
      this.dx = -this.dx;
    }

    if (
      this.y + this.width / 2 >= window.innerHeight ||
      this.y - this.width / 2 <= 0
    ) {
      this.dy = -this.dy;
    }

    this.x += this.dx;
    this.y += this.dy;

    // interactivity
    if (
      mouse.x - this.x < 80 &&
      mouse.x - this.x > -80 &&
      mouse.y - this.y < 80 &&
      mouse.y - this.y > -80 &&
      this.width < this.maxWidth
    ) {
      this.width += 1;
      this.x -= 1;
      this.y -= 1;
    } else if (this.width > this.minWidth) {
      this.width -= 1;
      this.x += 1;
      this.y += 1;
    }
  };
}

let diamondArray = [];

for (let i = 0; i < 400; i++) {
  let width = Math.random() * 20 + 4;
  let x = Math.random() * window.innerWidth;
  let dx = (Math.random() - 0.5) * 1;
  let y = Math.random() * window.innerHeight;
  let dy = (Math.random() - 0.5) * 1;
  diamondArray.push(new Diamond(x, y, dx, dy, width));
}

function animate() {
  requestAnimationFrame(animate);
  c.clearRect(0, 0, window.innerWidth, window.innerHeight);

  diamondArray.forEach(diamond => {
    diamond.draw();
  });
}

animate();
</script>
</body>
</html>