<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <style>
    .container2 {
      min-width:100%;
      height: 60vh;
      justify-content: center;
      align-items: center;
      
    }
    
    .book {
      display: inline-block;
      width: 350px;
      height: 250px;
      position:relative;
      text-align: center;
      margin:2.5%;
    line-height:250px;
    font-size: 400%;
    font-weight: 700;
    color: white;
    }
    
    .book-cover {
      position: absolute;
      z-index:1;
      width: 100%;
      height: 100%;
      transform-origin: 0 50%;
      -webkit-transform-origin: 0 50%;
      background: #111;
      background-size:cover;
      border-radius: 3px;
      box-shadow: 
        inset 4px 1px 3px #ffffff60,
        inset 0 -1px 2px #00000080;
      transition: all .5s ease-in-out;
      -webkit-transition: all .5s ease-in-out;
    }
    
    .cover1 {
      background: url('https://s3-alpha-sig.figma.com/img/8c73/e9e1/360f91ecdad28c9b29f481f4abce5c19?Expires=1698624000&Signature=hmsSmEuQpNSZy-tvWqt1BQeYl4s0ZzWUUepEn9mxKW8txhH7KOwU0yV4bMJvPfNwdAAwtPjbKxOOdtHeXjNTP~WL5EHFDW-61Za-GvIjAddyhDm9DXKXK4T-AVPvAK8Em6i6E9kzT8WKV3B4o5X4NLGB6BFXhfp5kjWWV2A4PhDIg3U~R0OhWG4wxEyZnP8mH75IpAWxW3HQppFJHrvzB3ayRN3c~DThTN-QcHP9NEja4mv09SwMSu5BSGQotZpXwBcqpOBg-dGHGZFRjgRNC1oSqmYrv1kL0hpJ2zehOqyLsDZHPMdxaZGaGM3W0DZJy5RbL0Em~Qm8zNidtNHJiw__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4');
    }
    
    .cover2 {
      background: url('https://s3-alpha-sig.figma.com/img/0f80/5241/f8a4757fbc18ebe12a54e2c8b1844e90?Expires=1698624000&Signature=YnQuy1pa9D6ObXSTvzOkqbkpjKgJYnIdobDXTQatK5P2wmoj06W0SH-t2balHCiSgjhI0I5I~HUwTE-yzdgmCshlM~3Y-QfsYXjlw2M4hUaTFHl6hBcohddJvvmbENRmT~bK~~OZJJShRkcx6u9BiTQFT6i5GuPH4trWvN0bDK2inDOyXOONLnXe8waK5I3eQwgrzeddmY6e~ZElQ3PYotcwD2~Fbr~gPtaCGrmUNv12fbgmkoxRn-w64lojJcOmRmsj~6FJKxnOOOCXxItw4EpVFjnY2-04M0sb5w2~bDWsF1jhGXRiyIv3poI~Ydoqfmq15v~zSdTlV-JFpQC3Xg__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4');
    }
    
    .cover3 {
      background: url('https://s3-alpha-sig.figma.com/img/1ddb/a69f/aac493703d829f3ee25ea42dbfdb9f5f?Expires=1698624000&Signature=GTNkT0Hm857kDo~Y2KA8jQROrUBTAq9xbKzWkHP9pAJSbT-68yuKsiG~x26dPeI9XzHHuPAlU9dL70w-6uq5eUwSCvF8YKn9qjvJhtFzhVaRbf4CQJD4l8V81fRI6vSAxUDHXSi5CRT1PpHgdTLfD5QQj7iQl5E37wN4vgUpjUwVj8TzXe--uoqkJUk92OI7DIp0fZxP1VgzsgXC2WWKqpFHV4ACpJikXQ1lN2K~Zf~qlMRgO9uGfReUDmaHX4dPkmNj-JB9TaFe7mXSpbCx~Brgk-GtCXhyojeV97kNq8LkpEh55Sa3UIyvP7H4Bbq7NYcikfGy2mwd-uU5JU-rwQ__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4');
    }

    .cover4 {
      background: url('https://s3-alpha-sig.figma.com/img/b65c/5172/3d3163c26bc91c5bce0d05dfbe6b579d?Expires=1698624000&Signature=noZwHsCsLHr3ontLUAwQRatv0SwP98ROqxqkOK2S-GcxddQD0EFPFB0RwAEcfFyaACaZoDVdTyMTy9C3CtdexWrGoO0Ov8Dc9iMGWFENNVHkhmLtw0aAoIFeKp7e6eZLxLXFRquyUQVGF7XIFZB5e9E1lzo2LNsNfMwMtsfATpPObpZY9~wi9ca-mZzEPp7zDNupuEV0KInBAh926VCBViLYDkqA-PqsOYmv38Zd3DdURfyfTnOqv6xCnjb9rcjSstGlK7P8ZOHxFwZtgap8nrdw08D2jCN2OCdPyfz5w5EY3725iPkSyM3ycUFu13OHd2I3tKKjx2BIiIUG69IgRg__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4');
    }

    .cover5 {
      background: url('https://s3-alpha-sig.figma.com/img/527c/4b6e/198b143aceb20a81f91ae27d6e953abf?Expires=1698624000&Signature=JCEipTcHo4pX98fmrK3WEyY61d-jY9vej6S~~5N5frSpjCepGiWKzEsD6RFp-Ufd57CQPVjHikWCUmfvDfobK1cjIohELdO6q0NgQVMk9I-OyZqSVGMCtpzW1-lByw3byDp1CQHq~OgTyVDzxTrjPWlBBPWWxxQDUbDDG1VO1pE2btpCO7kDP3a6nfvs1Ju~oEhSgEcFwTX74C1oFt2OkabBQS-r7c9Q~zgMrvuaj0Xxb3~2YpBc69UXfNZ5kDbKy4oP0g1Di2-kP6eu7MqzFdlr~cIRPtVlisXrC-yj9GGK4L1MV86vPQHy4g4pGPbD7HtGgHQiL2QwKlFFIH6Lrw__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4');
    }

    .cover6 {
      background: url('https://s3-alpha-sig.figma.com/img/878a/43c3/23e039f388bc5d2e5c94c219773792dc?Expires=1698624000&Signature=Hjs-KZ7p5Oqo0CvI3~SPZckWKU7YnftqtCN3qb3XzgIsh-MhS776zYOO4bSEIbMjSVy2r1KuR4LjHKDX4htt77tiLG4RWLEKPuXzkOOCoP9iuB-bPXd73cNqqxATHVSZhpDaBpgnLkpyG2zjb8Qni~5C7EmV5i-E7TBiFcWAWtdrl~F4-iDJzp0g5lzhuc6vr3ldLNtjRhaYjE1O7udCLQGVWVGm4oonGMEicARS-sadWth2uICOz4lW9fThElfukr9AY~-imB9yWCiSI-QEgenp~2lBEe82MNnyThjNh9C87FQ5Lb1sZppVU3TsPJ98lAbJXKoHcCaUkher9yA8sw__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4');
    }
    .book .book-cover {
      background-size: 100% 100%;
    }
    
    
    .effect {
      width: 20px;
      height: 100%;
      margin-left: 10px;
      border-left: 2px solid #00000010;
      background-image: linear-gradient(90deg, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0) 100%);
      transition: all .5s ease;
    }
    
    .light {
      width: 90%;
      height: 100%;
      position: absolute;
      border-radius: 3px; 
      background-image: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.2) 100%);
      top: 0;
      right:0;
      opacity: .1;
      transition: all .5s ease;
      -webkit-transition: all .5s ease;
    }
    
    .book:hover { cursor:pointer; }
    
    .book:hover .book-cover {
      transform: perspective(2000px) rotateY(-30deg);
      -webkit-transform: perspective(2000px) rotateY(-30deg);
      transform-style: preserve-3d;
      -webkit-transform-style: preserve-3d;
      box-shadow: 
        inset 4px 1px 3px #ffffff60,
        inset 0 -1px 2px #00000080,
        10px 0px 10px -5px #00000030
    }
    
    .book:hover .effect {
      width: 40px;
     /** margin-left:13px;
      opacity: 0.5; **/
    }
    
    .book:hover .light {
      opacity: 1;
      width: 70%;
    }
    
    .book-inside{
      width: calc(100% - 2px);
      height:96%;
      position:relative;
      top: 2%;
      border: 1px solid grey;
      border-radius:3px;
      background: white;
      box-shadow: 
      10px 40px 40px -10px #00000030,
      inset -2px 0 0 grey,
      inset -3px 0 0 #dbdbdb,
      inset -4px 0 0 white,
      inset -5px 0 0 #dbdbdb,
      inset -6px 0 0 white,
      inset -7px 0 0 #dbdbdb,
      inset -8px 0 0 white,
      inset -9px 0 0 #dbdbdb;
    }
    
    .title {
      font-size:22px;
      width: 100%;
      color: #333;
      text-align: center;
      position: absolute;
      top:-30px;
      height: 1px;
      display: flex;
      align-items: flex-end;
      opacity: 0;
      transition: all 1s ease-in-out;
      -webkit-transition: all 1s ease-in-out;
    }
    
    .title p {
      width: 100%;
      margin:0;
      line-height:1.3;
    }
    
    .book:hover .btn, .book:hover .title {
      opacity: 1;
    }

    .wrapper{
      margin-top: 15px;
      width: 90vw;
      height: 100vh; 
      display: flex;
      overflow-x: auto;
      position: absolute;
      left: 50%;
    transform: translateX(-50%);
    text-align: center;
      }
      
      .wrapper::-webkit-scrollbar{
      width: 0;
      display: none;
      }
      
      .wrapper .item{
      min-width: 110px;
      height: 110vh;
      margin-right: 2px;
      }
  </style>
    <canvas id="hero"></canvas>
<div id="hero-text">
  
</div>
<header class="header" data-header>
  <div class="container">

    <nav class="navbar" data-navbar>
      <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
        <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
      </button>

      <ul class="navbar-list" >
        <li class="navbar-item" >
          <a href="index.html" class="navbar-link" data-nav-link >Home</a>
        </li>
        <li class="navbar-item">
          <a href="lecture.html" class="navbar-link" data-nav-link>Lectures</a>
        </li>
        <li class="navbar-item">
          <a href="book.html" class="navbar-link" data-nav-link>Notes</a>
        </li>
        <li class="navbar-item">
          <a href="#f" class="navbar-link" data-nav-link>Submissions</a>
        </li>
          
      </ul>
      
    </nav>
    <div class="search" style="width: 320px;">
      <div class="search-container" >
        <input type="text" name="search" placeholder="Search..." class="search-input">
        <input type='hidden' name='flag' value='1' required>
        <a href="#" class="search-btn">
        <button type="submit" style="background: none;border:none;"><i class="fas fa-search"></i>🔍</button> 
        </a>
    </div>
    </div>
    <div class="header-action">
      <a href="logout.php" class="btn btn-primary has-after">Log Out</a>
    </div>

    <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
      <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
    </button>

    <div class="overlay" data-overlay data-nav-toggler></div>

  </div>
    
  
  <div class="wrapper">
    
    
  <div class="container2">
    <div class="book">
   
      <div class="book-cover cover1">
        A.I.
      </div>
      <div class="book-inside">
      </div>
    </div>
    
    <div class="book">

      <div class="book-cover cover2">
        S.E
      </div>
      <div class="book-inside">
      </div>
    </div>

    
    <div class="book">
      <div class="book-cover cover3">
      C.I.T.L
      </div>
      <div class="book-inside">
      </div>
    </div>

    <div class="book">
      <div class="book-cover cover4">
       D.S
      </div>
      <div class="book-inside">
      </div>
    </div>
   
    <div class="book">
   
      <div class="book-cover cover5">
        C.C.N
      </div>
      <div class="book-inside">
      </div>
    </div>
    
    <div class="book">

      <div class="book-cover cover6">
        CYBER
      </div>
      <div class="book-inside">
      </div>
    </div>
   

  </div>
    </div>
    
</div>
  
</header>
<script>
  document.querySelector('.wrapper').addEventListener('click', function() {
      window.location.href = 'vid.html';
  });
</script>
<script>
    const cvs = document.querySelector("canvas");
const c = cvs.getContext("2d");

cvs.width = window.innerWidth;
cvs.height = window.innerHeight;

window.addEventListener("resize", function() {
  cvs.width = window.innerWidth;
  cvs.height = window.innerHeight;
});

let mouse = {
  x: undefined,
  y: undefined
};

window.addEventListener("mousemove", function(e) {
  mouse.x = event.x;
  mouse.y = event.y;
});


class Diamond {
  constructor(x, y, dx, dy, width) {
    this.x = x;
    this.y = y;
    this.dx = dx;
    this.dy = dy;
    this.width = width;
    this.minWidth = width*0.15;
    this.maxWidth = width*0.5 ;

    let colorArray = ["#ffffff", "rgb(119, 0, 255)"];

    this.color = colorArray[Math.floor(Math.random() * colorArray.length)];
  }

  draw = () => {
    c.beginPath();
    c.moveTo(this.x, this.y);
    c.lineTo(this.x - this.width / 2, this.y);
    c.lineTo(this.x, this.y + this.width / 2);
    c.lineTo(this.x + this.width / 2, this.y);
    c.lineTo(this.x, this.y - this.width / 2);
    c.lineTo(this.x - this.width / 2, this.y);
    c.closePath();

    c.fillStyle = this.color;
    c.fill();

    this.update();
  };

  update = () => {
    if (
      this.x + this.width / 2 >= window.innerWidth ||
      this.x - this.width / 2 <= 0
    ) {
      this.dx = -this.dx;
    }

    if (
      this.y + this.width / 2 >= window.innerHeight ||
      this.y - this.width / 2 <= 0
    ) {
      this.dy = -this.dy;
    }

    this.x += this.dx;
    this.y += this.dy;

    // interactivity
    if (
      mouse.x - this.x < 80 &&
      mouse.x - this.x > -80 &&
      mouse.y - this.y < 80 &&
      mouse.y - this.y > -80 &&
      this.width < this.maxWidth
    ) {
      this.width += 1;
      this.x -= 1;
      this.y -= 1;
    } else if (this.width > this.minWidth) {
      this.width -= 1;
      this.x += 1;
      this.y += 1;
    }
  };
}

let diamondArray = [];

for (let i = 0; i < 400; i++) {
  let width = Math.random() * 20 + 4;
  let x = Math.random() * window.innerWidth;
  let dx = (Math.random() - 0.5) * 1;
  let y = Math.random() * window.innerHeight;
  let dy = (Math.random() - 0.5) * 1;
  diamondArray.push(new Diamond(x, y, dx, dy, width));
}

function animate() {
  requestAnimationFrame(animate);
  c.clearRect(0, 0, window.innerWidth, window.innerHeight);

  diamondArray.forEach(diamond => {
    diamond.draw();
  });
}

animate();
</script>
</body>
</html>